{
  "name": "smartclass-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:module-content": "node src/page-builder/utils/run-tests.js",
    "test:module-content:all": "node src/page-builder/utils/run-tests.js --all"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@editorjs/editorjs": "^2.30.8",
    "@flmngr/flmngr-react": "^2.0.4",
    "@headlessui/react": "^2.2.4",
    "@lichess-org/vosk-browser": "^0.0.3",
    "@lottiefiles/dotlottie-react": "^0.14.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.80.7",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/uuid": "^10.0.0",
    "algebrite": "^1.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.513.0",
    "mathjs": "^14.5.3",
    "mathlive": "^0.106.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-katex": "^3.1.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.7.1",
    "react-speech-recognition": "^4.0.1",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0",
    "vosk-browser": "^0.0.8",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
